pipeline {
    agent any

    stages {

        stage('SCM') {
            steps {
                sh 'echo "SCM stage"'
            }
        }

        stage('build') {
            steps {
                sh 'echo "build stage"'
            }
        }

        stage('test') {
            steps {
                sh 'echo "Test stage"'
            }
        }

        stage('delivery') {
            steps {
                sh 'echo "delivery stage"'
            }
        }

        stage('deploy') {
            steps {
                sh 'echo "deploy stage"'
            }
        }

    }
}
